spring.application.name=03-spring-gradle
server.port=8081

# Service Management
management.endpoints.web.exposure.include=info, health, httptrace, metrics, threaddump, heapdump, shutdown, beans
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Spring 6 Demo
info.app.description=Introduction to Spring 6

# Data-source config
spring.datasource.url=jdbc:mysql://localhost:3306/spring2025B?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Jackson JSON serialization
spring.jackson.default-property-inclusion=non_null
